<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.lockscreen.activity.FistActivity"
    android:author="@string/author"
    android:description="@string/description"
    android:thumbnail="@drawable/progress_loading_image_01"
    >
</wallpaper>