<?xml version="1.0" encoding="utf-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="android.intent.category.HOME"
    android:author="@string/author"
    android:description="@string/description"
    android:thumbnail="@drawable/timg1"
    >
</wallpaper>