<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlack"
    >
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ani_lock"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:lottie_loop="true"
        />
    <com.example.lockscreen.ui.ClockView
        android:id="@+id/clock_id"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        app:mRadius="200dp"
        android:layout_centerInParent="true"
        app:mCircleColor="@color/colorAccent"
        android:alpha="0.7"
        app:mTextColor="@color/colorAccent"
        app:mTextSize="15dp"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_grass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start_grass_animated"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:paddingLeft="@dimen/margin_20"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/aciv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start_bg_top"
        android:clickable="false"
        android:layout_alignParentRight="true"
        />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/aciv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start_bg_bottom"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>
