<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lockscreen.activity.LucencyActivity"
    android:alpha="0.7"
    android:background="@drawable/timg1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lucency_bg1_select"
        android:alpha="0.7"
        >
        <com.example.lockscreen.ui.TrigonView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/pwdv_id"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/colorGray"
        app:gpvLineColor="@color/colorAccent"
        app:gpvTextColor="@color/colorAccent"
        app:gpvPasswordLength="8"
        android:alpha="0.7"
        >
    </com.jungly.gridpasswordview.GridPasswordView>

    <TextView
        android:id="@+id/text_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textColorLink="@color/colorAccent"
        android:text="修改密码"
        android:padding="@dimen/margin_10"
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_size18"
        />
    <TextView
        android:id="@+id/text_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取  消"
        android:padding="@dimen/margin_10"
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/text_size18"
        />
    <Button
        android:id="@+id/enter_id"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="确 定"
        android:gravity="center"
        android:textColor="@color/tv_color1"
        android:background="@drawable/bt_bg_selct1"
        android:layout_below="@id/pwdv_id"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size20"
        android:layout_marginTop="@dimen/margin_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_message1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/pwdv_id"
        android:textSize="@dimen/text_size20"
        android:layout_marginBottom="@dimen/margin_10"
        />
</RelativeLayout>
